*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Feb 24 09:06:39 2012"
*SCENE {
	*SCENE_FILENAME "CPD_objective_armillarysphere.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.302	0.302	0.302
	*SCENE_AMBIENT_STATIC 0.000	0.000	0.000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/cpd/objective"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\cpd\objective.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/cpd/objective_fx"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\cpd\objective_fx.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures/trak/castle/trims1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\trims1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "textures/trak/castle/floor3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588	0.588	0.588
		*MATERIAL_DIFFUSE 0.588	0.588	0.588
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.100
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 0.000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\floor3.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere07"
	*NODE_TM {
		*NODE_NAME "Sphere07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 0.000	0.906	-0.423
		*TM_ROW2 0.000	0.423	0.906
		*TM_ROW3 0.000	3.748	192.906
		*TM_POS 0.000	3.748	192.906
		*TM_ROTAXIS 1.000	-0.000	-0.000
		*TM_ROTANGLE 0.436
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 114
		*MESH_NUMFACES 224
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.000	40.938	272.661
			*MESH_VERTEX    1	-0.000	68.628	252.358
			*MESH_VERTEX    2	-12.887	66.305	253.442
			*MESH_VERTEX    3	-23.813	59.689	256.527
			*MESH_VERTEX    4	-31.113	49.787	261.144
			*MESH_VERTEX    5	-33.676	38.107	266.590
			*MESH_VERTEX    6	-31.113	26.427	272.037
			*MESH_VERTEX    7	-23.813	16.526	276.654
			*MESH_VERTEX    8	-12.887	9.909	279.739
			*MESH_VERTEX    9	0.000	7.586	280.823
			*MESH_VERTEX   10	12.887	9.909	279.739
			*MESH_VERTEX   11	23.813	16.526	276.654
			*MESH_VERTEX   12	31.113	26.427	272.037
			*MESH_VERTEX   13	33.676	38.107	266.590
			*MESH_VERTEX   14	31.113	49.787	261.144
			*MESH_VERTEX   15	23.813	59.689	256.527
			*MESH_VERTEX   16	12.887	66.305	253.442
			*MESH_VERTEX   17	-0.000	86.441	223.004
			*MESH_VERTEX   18	-23.813	82.148	225.006
			*MESH_VERTEX   19	-44.000	69.923	230.707
			*MESH_VERTEX   20	-57.489	51.627	239.238
			*MESH_VERTEX   21	-62.225	30.045	249.302
			*MESH_VERTEX   22	-57.489	8.464	259.365
			*MESH_VERTEX   23	-44.000	-9.832	267.897
			*MESH_VERTEX   24	-23.813	-22.057	273.598
			*MESH_VERTEX   25	0.000	-26.350	275.599
			*MESH_VERTEX   26	23.813	-22.057	273.598
			*MESH_VERTEX   27	44.000	-9.832	267.897
			*MESH_VERTEX   28	57.489	8.464	259.365
			*MESH_VERTEX   29	62.225	30.045	249.302
			*MESH_VERTEX   30	57.489	51.627	239.238
			*MESH_VERTEX   31	44.000	69.923	230.707
			*MESH_VERTEX   32	23.813	82.148	225.006
			*MESH_VERTEX   33	-0.000	91.664	189.068
			*MESH_VERTEX   34	-31.113	86.055	191.683
			*MESH_VERTEX   35	-57.489	70.082	199.132
			*MESH_VERTEX   36	-75.113	46.178	210.279
			*MESH_VERTEX   37	-81.301	17.980	223.427
			*MESH_VERTEX   38	-75.113	-10.218	236.576
			*MESH_VERTEX   39	-57.489	-34.123	247.723
			*MESH_VERTEX   40	-31.113	-50.095	255.171
			*MESH_VERTEX   41	0.000	-55.704	257.787
			*MESH_VERTEX   42	31.113	-50.095	255.171
			*MESH_VERTEX   43	57.489	-34.123	247.723
			*MESH_VERTEX   44	75.113	-10.218	236.576
			*MESH_VERTEX   45	81.301	17.980	223.427
			*MESH_VERTEX   46	75.113	46.178	210.279
			*MESH_VERTEX   47	57.489	70.082	199.132
			*MESH_VERTEX   48	31.113	86.055	191.683
			*MESH_VERTEX   49	-0.000	83.503	155.716
			*MESH_VERTEX   50	-33.676	77.432	158.547
			*MESH_VERTEX   51	-62.225	60.143	166.609
			*MESH_VERTEX   52	-81.301	34.269	178.674
			*MESH_VERTEX   53	-88.000	3.748	192.906
			*MESH_VERTEX   54	-81.301	-26.773	207.139
			*MESH_VERTEX   55	-62.225	-52.648	219.204
			*MESH_VERTEX   56	-33.676	-69.936	227.266
			*MESH_VERTEX   57	0.000	-76.007	230.097
			*MESH_VERTEX   58	33.676	-69.936	227.266
			*MESH_VERTEX   59	62.225	-52.648	219.204
			*MESH_VERTEX   60	81.301	-26.773	207.139
			*MESH_VERTEX   61	88.000	3.748	192.906
			*MESH_VERTEX   62	81.301	34.269	178.674
			*MESH_VERTEX   63	62.225	60.143	166.609
			*MESH_VERTEX   64	33.676	77.432	158.547
			*MESH_VERTEX   65	-0.000	63.200	128.026
			*MESH_VERTEX   66	-31.113	57.591	130.641
			*MESH_VERTEX   67	-57.489	41.618	138.090
			*MESH_VERTEX   68	-75.113	17.713	149.237
			*MESH_VERTEX   69	-81.301	-10.484	162.385
			*MESH_VERTEX   70	-75.113	-38.682	175.534
			*MESH_VERTEX   71	-57.489	-62.587	186.681
			*MESH_VERTEX   72	-31.113	-78.560	194.129
			*MESH_VERTEX   73	0.000	-84.169	196.745
			*MESH_VERTEX   74	31.113	-78.560	194.129
			*MESH_VERTEX   75	57.489	-62.587	186.681
			*MESH_VERTEX   76	75.113	-38.682	175.534
			*MESH_VERTEX   77	81.301	-10.484	162.385
			*MESH_VERTEX   78	75.113	17.713	149.237
			*MESH_VERTEX   79	57.489	41.618	138.090
			*MESH_VERTEX   80	31.113	57.591	130.641
			*MESH_VERTEX   81	-0.000	33.845	110.213
			*MESH_VERTEX   82	-23.813	29.553	112.215
			*MESH_VERTEX   83	-44.000	17.328	117.916
			*MESH_VERTEX   84	-57.489	-0.968	126.447
			*MESH_VERTEX   85	-62.225	-22.550	136.511
			*MESH_VERTEX   86	-57.489	-44.131	146.575
			*MESH_VERTEX   87	-44.000	-62.427	155.106
			*MESH_VERTEX   88	-23.813	-74.652	160.807
			*MESH_VERTEX   89	0.000	-78.945	162.809
			*MESH_VERTEX   90	23.813	-74.652	160.807
			*MESH_VERTEX   91	44.000	-62.427	155.106
			*MESH_VERTEX   92	57.489	-44.131	146.575
			*MESH_VERTEX   93	62.225	-22.550	136.511
			*MESH_VERTEX   94	57.489	-0.968	126.447
			*MESH_VERTEX   95	44.000	17.328	117.916
			*MESH_VERTEX   96	23.813	29.553	112.215
			*MESH_VERTEX   97	-0.000	-0.091	104.990
			*MESH_VERTEX   98	-12.887	-2.414	106.073
			*MESH_VERTEX   99	-23.813	-9.030	109.159
			*MESH_VERTEX  100	-31.113	-18.932	113.776
			*MESH_VERTEX  101	-33.676	-30.612	119.222
			*MESH_VERTEX  102	-31.113	-42.292	124.669
			*MESH_VERTEX  103	-23.813	-52.193	129.286
			*MESH_VERTEX  104	-12.887	-58.809	132.371
			*MESH_VERTEX  105	0.000	-61.133	133.454
			*MESH_VERTEX  106	12.887	-58.809	132.371
			*MESH_VERTEX  107	23.813	-52.193	129.286
			*MESH_VERTEX  108	31.113	-42.292	124.669
			*MESH_VERTEX  109	33.676	-30.612	119.222
			*MESH_VERTEX  110	31.113	-18.932	113.776
			*MESH_VERTEX  111	23.813	-9.030	109.159
			*MESH_VERTEX  112	12.887	-2.414	106.073
			*MESH_VERTEX  113	0.000	-33.443	113.151
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:   16 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    1 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    1 B:   18 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    2 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    2 B:   19 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    3 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    3 B:   20 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    4 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    4 B:   21 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    5 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    5 B:   22 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    6 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    6 B:   23 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    7 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    7 B:   24 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    8 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:    8 B:   25 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    9 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:    9 B:   26 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   10 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   10 B:   27 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   11 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   11 B:   28 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   12 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   12 B:   29 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   13 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   13 B:   30 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   14 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   14 B:   31 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   15 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   15 B:   32 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   16 B:   32 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   16 B:   17 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   17 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   17 B:   34 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   18 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   18 B:   35 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   19 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   19 B:   36 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   20 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   20 B:   37 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   21 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   21 B:   38 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   22 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   22 B:   39 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   23 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   23 B:   40 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   24 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   24 B:   41 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   25 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   25 B:   42 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   26 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   26 B:   43 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   27 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   27 B:   44 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   28 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   28 B:   45 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   29 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   29 B:   46 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   30 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   30 B:   47 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   31 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   31 B:   48 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   32 B:   48 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   32 B:   33 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   33 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   33 B:   50 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   34 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   34 B:   51 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   35 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   35 B:   52 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   36 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   36 B:   53 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   37 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   37 B:   54 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   38 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   38 B:   55 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   39 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   39 B:   56 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   40 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   40 B:   57 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   41 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   41 B:   58 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   42 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   42 B:   59 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   43 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   43 B:   60 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   44 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   44 B:   61 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   45 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   45 B:   62 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   46 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   46 B:   63 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   47 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   47 B:   64 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   48 B:   64 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   48 B:   49 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   49 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   49 B:   66 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   50 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   50 B:   67 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   51 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   51 B:   68 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   52 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   52 B:   69 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   53 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   53 B:   70 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   54 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   54 B:   71 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   55 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   55 B:   72 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   56 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   56 B:   73 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   57 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   57 B:   74 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   58 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   58 B:   75 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   59 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   59 B:   76 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   60 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   60 B:   77 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   61 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   61 B:   78 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   62 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   62 B:   79 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   63 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   63 B:   80 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   64 B:   80 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   64 B:   65 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   65 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   65 B:   82 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   66 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   66 B:   83 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   67 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   67 B:   84 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   68 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   68 B:   85 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   69 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  153:    A:   69 B:   86 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  154:    A:   70 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  155:    A:   70 B:   87 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  156:    A:   71 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:   71 B:   88 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   72 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  159:    A:   72 B:   89 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  160:    A:   73 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  161:    A:   73 B:   90 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  162:    A:   74 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  163:    A:   74 B:   91 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   75 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   75 B:   92 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  166:    A:   76 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   76 B:   93 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  168:    A:   77 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  169:    A:   77 B:   94 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  170:    A:   78 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  171:    A:   78 B:   95 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  172:    A:   79 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  173:    A:   79 B:   96 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  174:    A:   80 B:   96 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  175:    A:   80 B:   81 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  176:    A:   81 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  177:    A:   81 B:   98 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  178:    A:   82 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  179:    A:   82 B:   99 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  180:    A:   83 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  181:    A:   83 B:  100 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  182:    A:   84 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  183:    A:   84 B:  101 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  184:    A:   85 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  185:    A:   85 B:  102 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  186:    A:   86 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  187:    A:   86 B:  103 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  188:    A:   87 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  189:    A:   87 B:  104 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  190:    A:   88 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  191:    A:   88 B:  105 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  192:    A:   89 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  193:    A:   89 B:  106 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  194:    A:   90 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  195:    A:   90 B:  107 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  196:    A:   91 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  197:    A:   91 B:  108 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  198:    A:   92 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  199:    A:   92 B:  109 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  200:    A:   93 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  201:    A:   93 B:  110 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  202:    A:   94 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  203:    A:   94 B:  111 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  204:    A:   95 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  205:    A:   95 B:  112 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  206:    A:   96 B:  112 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  207:    A:   96 B:   97 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  208:    A:  113 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  209:    A:  113 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  210:    A:  113 B:  100 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  211:    A:  113 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  212:    A:  113 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  213:    A:  113 B:  103 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  214:    A:  113 B:  104 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  215:    A:  113 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  216:    A:  113 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  217:    A:  113 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  218:    A:  113 B:  108 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  219:    A:  113 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  220:    A:  113 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  221:    A:  113 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  222:    A:  113 B:  112 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  223:    A:  113 B:   97 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 114
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.658	0.588	0.000
			*MESH_TVERT 1	0.617	0.268	0.000
			*MESH_TVERT 2	0.497	0.308	0.000
			*MESH_TVERT 3	0.402	0.391	0.000
			*MESH_TVERT 4	0.346	0.504	0.000
			*MESH_TVERT 5	0.338	0.630	0.000
			*MESH_TVERT 6	0.378	0.749	0.000
			*MESH_TVERT 7	0.461	0.844	0.000
			*MESH_TVERT 8	0.574	0.900	0.000
			*MESH_TVERT 9	0.700	0.909	0.000
			*MESH_TVERT 10	0.819	0.868	0.000
			*MESH_TVERT 11	0.914	0.785	0.000
			*MESH_TVERT 12	0.970	0.672	0.000
			*MESH_TVERT 13	0.978	0.547	0.000
			*MESH_TVERT 14	0.938	0.427	0.000
			*MESH_TVERT 15	0.855	0.332	0.000
			*MESH_TVERT 16	0.742	0.277	0.000
			*MESH_TVERT 17	0.495	-0.043	0.000
			*MESH_TVERT 18	0.265	0.067	0.000
			*MESH_TVERT 19	0.096	0.257	0.000
			*MESH_TVERT 20	0.012	0.498	0.000
			*MESH_TVERT 21	0.026	0.752	0.000
			*MESH_TVERT 22	0.137	0.981	0.000
			*MESH_TVERT 23	0.327	1.151	0.000
			*MESH_TVERT 24	0.567	1.235	0.000
			*MESH_TVERT 25	0.822	1.220	0.000
			*MESH_TVERT 26	1.051	1.110	0.000
			*MESH_TVERT 27	1.221	0.920	0.000
			*MESH_TVERT 28	1.304	0.679	0.000
			*MESH_TVERT 29	1.290	0.425	0.000
			*MESH_TVERT 30	1.179	0.196	0.000
			*MESH_TVERT 31	0.989	0.026	0.000
			*MESH_TVERT 32	0.749	-0.058	0.000
			*MESH_TVERT 33	0.409	-0.373	0.000
			*MESH_TVERT 34	0.060	-0.204	0.000
			*MESH_TVERT 35	-0.198	0.085	0.000
			*MESH_TVERT 36	-0.326	0.451	0.000
			*MESH_TVERT 37	-0.303	0.838	0.000
			*MESH_TVERT 38	-0.135	1.187	0.000
			*MESH_TVERT 39	0.155	1.445	0.000
			*MESH_TVERT 40	0.521	1.572	0.000
			*MESH_TVERT 41	0.908	1.550	0.000
			*MESH_TVERT 42	1.257	1.381	0.000
			*MESH_TVERT 43	1.515	1.092	0.000
			*MESH_TVERT 44	1.642	0.726	0.000
			*MESH_TVERT 45	1.620	0.339	0.000
			*MESH_TVERT 46	1.451	-0.010	0.000
			*MESH_TVERT 47	1.162	-0.268	0.000
			*MESH_TVERT 48	0.796	-0.396	0.000
			*MESH_TVERT 49	0.410	-0.744	0.000
			*MESH_TVERT 50	0.550	-0.396	0.000
			*MESH_TVERT 51	0.180	-0.273	0.000
			*MESH_TVERT 52	-0.080	-0.543	0.000
			*MESH_TVERT 53	-0.115	-0.020	0.000
			*MESH_TVERT 54	-0.459	-0.171	0.000
			*MESH_TVERT 55	-0.293	0.327	0.000
			*MESH_TVERT 56	-0.667	0.319	0.000
			*MESH_TVERT 57	-0.323	0.715	0.000
			*MESH_TVERT 58	-0.672	0.852	0.000
			*MESH_TVERT 59	-0.203	1.087	0.000
			*MESH_TVERT 60	-0.473	1.346	0.000
			*MESH_TVERT 61	0.050	1.384	0.000
			*MESH_TVERT 62	-0.100	1.727	0.000
			*MESH_TVERT 63	0.398	1.562	0.000
			*MESH_TVERT 64	0.391	1.937	0.000
			*MESH_TVERT 65	0.788	1.594	0.000
			*MESH_TVERT 66	0.924	1.942	0.000
			*MESH_TVERT 67	1.160	1.473	0.000
			*MESH_TVERT 68	1.420	1.743	0.000
			*MESH_TVERT 69	1.458	1.220	0.000
			*MESH_TVERT 70	1.801	1.368	0.000
			*MESH_TVERT 71	1.636	0.871	0.000
			*MESH_TVERT 72	2.010	0.876	0.000
			*MESH_TVERT 73	1.666	0.480	0.000
			*MESH_TVERT 74	2.014	0.342	0.000
			*MESH_TVERT 75	1.545	0.107	0.000
			*MESH_TVERT 76	1.813	-0.155	0.000
			*MESH_TVERT 77	1.290	-0.192	0.000
			*MESH_TVERT 78	1.436	-0.536	0.000
			*MESH_TVERT 79	0.939	-0.370	0.000
			*MESH_TVERT 80	0.942	-0.744	0.000
			*MESH_TVERT 81	0.592	-0.061	0.000
			*MESH_TVERT 82	0.348	0.022	0.000
			*MESH_TVERT 83	0.150	0.190	0.000
			*MESH_TVERT 84	0.032	0.420	0.000
			*MESH_TVERT 85	0.012	0.678	0.000
			*MESH_TVERT 86	0.092	0.924	0.000
			*MESH_TVERT 87	0.261	1.121	0.000
			*MESH_TVERT 88	0.492	1.239	0.000
			*MESH_TVERT 89	0.750	1.259	0.000
			*MESH_TVERT 90	0.997	1.179	0.000
			*MESH_TVERT 91	1.194	1.010	0.000
			*MESH_TVERT 92	1.312	0.778	0.000
			*MESH_TVERT 93	1.332	0.519	0.000
			*MESH_TVERT 94	1.251	0.272	0.000
			*MESH_TVERT 95	1.082	0.074	0.000
			*MESH_TVERT 96	0.850	-0.043	0.000
			*MESH_TVERT 97	0.619	0.281	0.000
			*MESH_TVERT 98	0.502	0.328	0.000
			*MESH_TVERT 99	0.410	0.415	0.000
			*MESH_TVERT 100	0.358	0.530	0.000
			*MESH_TVERT 101	0.355	0.655	0.000
			*MESH_TVERT 102	0.400	0.772	0.000
			*MESH_TVERT 103	0.487	0.863	0.000
			*MESH_TVERT 104	0.602	0.914	0.000
			*MESH_TVERT 105	0.728	0.917	0.000
			*MESH_TVERT 106	0.846	0.872	0.000
			*MESH_TVERT 107	0.937	0.785	0.000
			*MESH_TVERT 108	0.988	0.669	0.000
			*MESH_TVERT 109	0.990	0.543	0.000
			*MESH_TVERT 110	0.945	0.425	0.000
			*MESH_TVERT 111	0.858	0.334	0.000
			*MESH_TVERT 112	0.743	0.283	0.000
			*MESH_TVERT 113	0.673	0.599	0.000
		}
		*MESH_NUMTVFACES 224
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	9
			*MESH_TFACE 8	0	9	10
			*MESH_TFACE 9	0	10	11
			*MESH_TFACE 10	0	11	12
			*MESH_TFACE 11	0	12	13
			*MESH_TFACE 12	0	13	14
			*MESH_TFACE 13	0	14	15
			*MESH_TFACE 14	0	15	16
			*MESH_TFACE 15	0	16	1
			*MESH_TFACE 16	1	17	18
			*MESH_TFACE 17	1	18	2
			*MESH_TFACE 18	2	18	19
			*MESH_TFACE 19	2	19	3
			*MESH_TFACE 20	3	19	20
			*MESH_TFACE 21	3	20	4
			*MESH_TFACE 22	4	20	21
			*MESH_TFACE 23	4	21	5
			*MESH_TFACE 24	5	21	22
			*MESH_TFACE 25	5	22	6
			*MESH_TFACE 26	6	22	23
			*MESH_TFACE 27	6	23	7
			*MESH_TFACE 28	7	23	24
			*MESH_TFACE 29	7	24	8
			*MESH_TFACE 30	8	24	25
			*MESH_TFACE 31	8	25	9
			*MESH_TFACE 32	9	25	26
			*MESH_TFACE 33	9	26	10
			*MESH_TFACE 34	10	26	27
			*MESH_TFACE 35	10	27	11
			*MESH_TFACE 36	11	27	28
			*MESH_TFACE 37	11	28	12
			*MESH_TFACE 38	12	28	29
			*MESH_TFACE 39	12	29	13
			*MESH_TFACE 40	13	29	30
			*MESH_TFACE 41	13	30	14
			*MESH_TFACE 42	14	30	31
			*MESH_TFACE 43	14	31	15
			*MESH_TFACE 44	15	31	32
			*MESH_TFACE 45	15	32	16
			*MESH_TFACE 46	16	32	17
			*MESH_TFACE 47	16	17	1
			*MESH_TFACE 48	17	33	34
			*MESH_TFACE 49	17	34	18
			*MESH_TFACE 50	18	34	35
			*MESH_TFACE 51	18	35	19
			*MESH_TFACE 52	19	35	36
			*MESH_TFACE 53	19	36	20
			*MESH_TFACE 54	20	36	37
			*MESH_TFACE 55	20	37	21
			*MESH_TFACE 56	21	37	38
			*MESH_TFACE 57	21	38	22
			*MESH_TFACE 58	22	38	39
			*MESH_TFACE 59	22	39	23
			*MESH_TFACE 60	23	39	40
			*MESH_TFACE 61	23	40	24
			*MESH_TFACE 62	24	40	41
			*MESH_TFACE 63	24	41	25
			*MESH_TFACE 64	25	41	42
			*MESH_TFACE 65	25	42	26
			*MESH_TFACE 66	26	42	43
			*MESH_TFACE 67	26	43	27
			*MESH_TFACE 68	27	43	44
			*MESH_TFACE 69	27	44	28
			*MESH_TFACE 70	28	44	45
			*MESH_TFACE 71	28	45	29
			*MESH_TFACE 72	29	45	46
			*MESH_TFACE 73	29	46	30
			*MESH_TFACE 74	30	46	47
			*MESH_TFACE 75	30	47	31
			*MESH_TFACE 76	31	47	48
			*MESH_TFACE 77	31	48	32
			*MESH_TFACE 78	32	48	33
			*MESH_TFACE 79	32	33	17
			*MESH_TFACE 80	33	49	52
			*MESH_TFACE 81	33	52	34
			*MESH_TFACE 82	34	52	54
			*MESH_TFACE 83	34	54	35
			*MESH_TFACE 84	35	54	56
			*MESH_TFACE 85	35	56	36
			*MESH_TFACE 86	36	56	58
			*MESH_TFACE 87	36	58	37
			*MESH_TFACE 88	37	58	60
			*MESH_TFACE 89	37	60	38
			*MESH_TFACE 90	38	60	62
			*MESH_TFACE 91	38	62	39
			*MESH_TFACE 92	39	62	64
			*MESH_TFACE 93	39	64	40
			*MESH_TFACE 94	40	64	66
			*MESH_TFACE 95	40	66	41
			*MESH_TFACE 96	41	66	68
			*MESH_TFACE 97	41	68	42
			*MESH_TFACE 98	42	68	70
			*MESH_TFACE 99	42	70	43
			*MESH_TFACE 100	43	70	72
			*MESH_TFACE 101	43	72	44
			*MESH_TFACE 102	44	72	74
			*MESH_TFACE 103	44	74	45
			*MESH_TFACE 104	45	74	76
			*MESH_TFACE 105	45	76	46
			*MESH_TFACE 106	46	76	78
			*MESH_TFACE 107	46	78	47
			*MESH_TFACE 108	47	78	80
			*MESH_TFACE 109	47	80	48
			*MESH_TFACE 110	48	80	49
			*MESH_TFACE 111	48	49	33
			*MESH_TFACE 112	49	50	51
			*MESH_TFACE 113	49	51	52
			*MESH_TFACE 114	52	51	53
			*MESH_TFACE 115	52	53	54
			*MESH_TFACE 116	54	53	55
			*MESH_TFACE 117	54	55	56
			*MESH_TFACE 118	56	55	57
			*MESH_TFACE 119	56	57	58
			*MESH_TFACE 120	58	57	59
			*MESH_TFACE 121	58	59	60
			*MESH_TFACE 122	60	59	61
			*MESH_TFACE 123	60	61	62
			*MESH_TFACE 124	62	61	63
			*MESH_TFACE 125	62	63	64
			*MESH_TFACE 126	64	63	65
			*MESH_TFACE 127	64	65	66
			*MESH_TFACE 128	66	65	67
			*MESH_TFACE 129	66	67	68
			*MESH_TFACE 130	68	67	69
			*MESH_TFACE 131	68	69	70
			*MESH_TFACE 132	70	69	71
			*MESH_TFACE 133	70	71	72
			*MESH_TFACE 134	72	71	73
			*MESH_TFACE 135	72	73	74
			*MESH_TFACE 136	74	73	75
			*MESH_TFACE 137	74	75	76
			*MESH_TFACE 138	76	75	77
			*MESH_TFACE 139	76	77	78
			*MESH_TFACE 140	78	77	79
			*MESH_TFACE 141	78	79	80
			*MESH_TFACE 142	80	79	50
			*MESH_TFACE 143	80	50	49
			*MESH_TFACE 144	50	81	82
			*MESH_TFACE 145	50	82	51
			*MESH_TFACE 146	51	82	83
			*MESH_TFACE 147	51	83	53
			*MESH_TFACE 148	53	83	84
			*MESH_TFACE 149	53	84	55
			*MESH_TFACE 150	55	84	85
			*MESH_TFACE 151	55	85	57
			*MESH_TFACE 152	57	85	86
			*MESH_TFACE 153	57	86	59
			*MESH_TFACE 154	59	86	87
			*MESH_TFACE 155	59	87	61
			*MESH_TFACE 156	61	87	88
			*MESH_TFACE 157	61	88	63
			*MESH_TFACE 158	63	88	89
			*MESH_TFACE 159	63	89	65
			*MESH_TFACE 160	65	89	90
			*MESH_TFACE 161	65	90	67
			*MESH_TFACE 162	67	90	91
			*MESH_TFACE 163	67	91	69
			*MESH_TFACE 164	69	91	92
			*MESH_TFACE 165	69	92	71
			*MESH_TFACE 166	71	92	93
			*MESH_TFACE 167	71	93	73
			*MESH_TFACE 168	73	93	94
			*MESH_TFACE 169	73	94	75
			*MESH_TFACE 170	75	94	95
			*MESH_TFACE 171	75	95	77
			*MESH_TFACE 172	77	95	96
			*MESH_TFACE 173	77	96	79
			*MESH_TFACE 174	79	96	81
			*MESH_TFACE 175	79	81	50
			*MESH_TFACE 176	81	97	98
			*MESH_TFACE 177	81	98	82
			*MESH_TFACE 178	82	98	99
			*MESH_TFACE 179	82	99	83
			*MESH_TFACE 180	83	99	100
			*MESH_TFACE 181	83	100	84
			*MESH_TFACE 182	84	100	101
			*MESH_TFACE 183	84	101	85
			*MESH_TFACE 184	85	101	102
			*MESH_TFACE 185	85	102	86
			*MESH_TFACE 186	86	102	103
			*MESH_TFACE 187	86	103	87
			*MESH_TFACE 188	87	103	104
			*MESH_TFACE 189	87	104	88
			*MESH_TFACE 190	88	104	105
			*MESH_TFACE 191	88	105	89
			*MESH_TFACE 192	89	105	106
			*MESH_TFACE 193	89	106	90
			*MESH_TFACE 194	90	106	107
			*MESH_TFACE 195	90	107	91
			*MESH_TFACE 196	91	107	108
			*MESH_TFACE 197	91	108	92
			*MESH_TFACE 198	92	108	109
			*MESH_TFACE 199	92	109	93
			*MESH_TFACE 200	93	109	110
			*MESH_TFACE 201	93	110	94
			*MESH_TFACE 202	94	110	111
			*MESH_TFACE 203	94	111	95
			*MESH_TFACE 204	95	111	112
			*MESH_TFACE 205	95	112	96
			*MESH_TFACE 206	96	112	97
			*MESH_TFACE 207	96	97	81
			*MESH_TFACE 208	113	98	97
			*MESH_TFACE 209	113	99	98
			*MESH_TFACE 210	113	100	99
			*MESH_TFACE 211	113	101	100
			*MESH_TFACE 212	113	102	101
			*MESH_TFACE 213	113	103	102
			*MESH_TFACE 214	113	104	103
			*MESH_TFACE 215	113	105	104
			*MESH_TFACE 216	113	106	105
			*MESH_TFACE 217	113	107	106
			*MESH_TFACE 218	113	108	107
			*MESH_TFACE 219	113	109	108
			*MESH_TFACE 220	113	110	109
			*MESH_TFACE 221	113	111	110
			*MESH_TFACE 222	113	112	111
			*MESH_TFACE 223	113	97	112
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
