*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jul 28 18:05:09 2010"
*SCENE {
	*SCENE_FILENAME "persian_pillar1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1569	0.1569	0.1569
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/persian/per_pillars1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\persian\per_pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/trak/trak9/trim2a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\textures\trak\trak9\trim2a.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures/trak/trak9/trim3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\textures\trak\trak9\trim3.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "textures/trak/trak9/wall1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/trak/trak9/wall1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\textures\trak\trak9\wall1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.0000	-24.0000	187.1220
			*MESH_VERTEX    1	24.0000	-24.0000	187.1220
			*MESH_VERTEX    2	24.0000	24.0000	187.1220
			*MESH_VERTEX    3	-24.0000	-24.0000	203.1931
			*MESH_VERTEX    4	23.8639	-22.7946	203.1931
			*MESH_VERTEX    5	24.0000	24.0000	203.1931
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.1964	0.9778	0.0000
			*MESH_TVERT 1	0.4982	0.9778	0.0000
			*MESH_TVERT 2	-0.1878	0.9778	0.0000
			*MESH_TVERT 3	0.5002	0.0067	0.0000
			*MESH_TVERT 4	1.1964	0.0067	0.0000
			*MESH_TVERT 5	-0.1878	0.0067	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	4	0
			*MESH_TFACE 2	1	2	5
			*MESH_TFACE 3	5	3	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object05"
	*NODE_TM {
		*NODE_NAME "Object05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 19
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.0000	-24.0000	203.1931
			*MESH_VERTEX    1	-24.0000	-168.0000	389.3018
			*MESH_VERTEX    2	-24.0000	-103.5444	358.5002
			*MESH_VERTEX    3	-24.0000	-56.8054	309.5720
			*MESH_VERTEX    4	-24.0000	-32.4562	255.1405
			*MESH_VERTEX    5	168.0000	24.0000	389.3018
			*MESH_VERTEX    6	32.4562	24.0000	255.1405
			*MESH_VERTEX    7	56.8054	24.0000	309.5720
			*MESH_VERTEX    8	103.5444	24.0000	358.5002
			*MESH_VERTEX    9	24.0000	24.0000	203.1931
			*MESH_VERTEX   10	24.0000	-168.0000	389.3018
			*MESH_VERTEX   11	23.8639	-31.2508	255.1405
			*MESH_VERTEX   12	23.8639	-55.6000	309.5720
			*MESH_VERTEX   13	23.8639	-102.3390	358.5002
			*MESH_VERTEX   14	23.8639	-22.7946	203.1931
			*MESH_VERTEX   15	168.0000	-24.0000	389.3018
			*MESH_VERTEX   16	103.4084	-22.7946	358.5002
			*MESH_VERTEX   17	56.6694	-22.7946	309.5720
			*MESH_VERTEX   18	32.3201	-22.7946	255.1405
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   10 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    2 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   13 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    3 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   11 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    7 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   18 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    5 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   16 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    8 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   17 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   14 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    6 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0033	1.4056	0.0000
			*MESH_TVERT 1	1.0026	1.9711	0.0000
			*MESH_TVERT 2	1.0026	1.4056	0.0000
			*MESH_TVERT 3	0.0021	0.4851	0.0000
			*MESH_TVERT 4	0.0033	0.0178	0.0000
			*MESH_TVERT 5	1.0026	0.0178	0.0000
			*MESH_TVERT 6	1.0019	0.4851	0.0000
			*MESH_TVERT 7	1.0019	0.9611	0.0000
			*MESH_TVERT 8	0.0021	0.9611	0.0000
			*MESH_TVERT 9	0.0033	1.9711	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	8	3
			*MESH_TFACE 1	3	6	7
			*MESH_TFACE 2	1	9	0
			*MESH_TFACE 3	0	2	1
			*MESH_TFACE 4	2	0	8
			*MESH_TFACE 5	8	7	2
			*MESH_TFACE 6	4	5	6
			*MESH_TFACE 7	6	3	4
			*MESH_TFACE 8	8	7	6
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	9	1	2
			*MESH_TFACE 11	2	0	9
			*MESH_TFACE 12	0	2	7
			*MESH_TFACE 13	7	8	0
			*MESH_TFACE 14	5	4	3
			*MESH_TFACE 15	3	6	5
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Object06"
	*NODE_TM {
		*NODE_NAME "Object06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.0214	-19.4614	25.9843
			*MESH_VERTEX    1	11.0214	-19.4614	25.9843
			*MESH_VERTEX    2	-11.0214	19.4614	25.9843
			*MESH_VERTEX    3	-11.0214	-19.4614	160.4486
			*MESH_VERTEX    4	11.0214	-19.4614	160.4486
			*MESH_VERTEX    5	19.4614	-11.0214	160.4486
			*MESH_VERTEX    6	19.4614	11.0214	160.4486
			*MESH_VERTEX    7	11.0214	19.4614	160.4486
			*MESH_VERTEX    8	-11.0214	19.4614	160.4486
			*MESH_VERTEX    9	-19.4614	11.0214	160.4486
			*MESH_VERTEX   10	-19.4614	-11.0214	160.4486
			*MESH_VERTEX   11	19.4614	-11.0214	25.9843
			*MESH_VERTEX   12	19.4614	11.0214	25.9843
			*MESH_VERTEX   13	11.0214	19.4614	25.9843
			*MESH_VERTEX   14	-19.4614	11.0214	25.9843
			*MESH_VERTEX   15	-19.4614	-11.0214	25.9843
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:   14 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5856	0.0000	0.5746
			*MESH_TVERT 1	0.7496	0.0000	0.5746
			*MESH_TVERT 2	0.7496	1.0000	0.5746
			*MESH_TVERT 3	0.5856	1.0000	0.5746
			*MESH_TVERT 4	0.8356	0.0000	0.5746
			*MESH_TVERT 5	0.8356	1.0000	0.5746
			*MESH_TVERT 6	-0.0004	0.0000	0.5746
			*MESH_TVERT 7	-0.0004	1.0000	0.5746
			*MESH_TVERT 8	0.0856	0.0000	0.5746
			*MESH_TVERT 9	0.0856	1.0000	0.5746
			*MESH_TVERT 10	0.2496	0.0000	0.5746
			*MESH_TVERT 11	0.2496	1.0000	0.5746
			*MESH_TVERT 12	0.3356	0.0000	0.5746
			*MESH_TVERT 13	0.3356	1.0000	0.5746
			*MESH_TVERT 14	0.4996	0.0000	0.5746
			*MESH_TVERT 15	0.4996	1.0000	0.5746
			*MESH_TVERT 16	0.9996	0.0000	0.5746
			*MESH_TVERT 17	0.9996	1.0000	0.5746
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	1	4	5
			*MESH_TFACE 3	5	2	1
			*MESH_TFACE 4	4	16	17
			*MESH_TFACE 5	17	5	4
			*MESH_TFACE 6	6	8	9
			*MESH_TFACE 7	9	7	6
			*MESH_TFACE 8	8	10	11
			*MESH_TFACE 9	11	9	8
			*MESH_TFACE 10	10	12	13
			*MESH_TFACE 11	13	11	10
			*MESH_TFACE 12	12	14	15
			*MESH_TFACE 13	15	13	12
			*MESH_TFACE 14	14	0	3
			*MESH_TFACE 15	3	15	14
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 128
		*MESH_NUMFACES 212
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	24.0000	-168.0000	389.3018
			*MESH_VERTEX    1	23.8639	-31.2508	255.1405
			*MESH_VERTEX    2	23.8639	-55.6000	309.5720
			*MESH_VERTEX    3	23.8639	-102.3390	358.5002
			*MESH_VERTEX    4	23.8639	-22.7946	203.1931
			*MESH_VERTEX    5	80.0000	-80.0000	389.3018
			*MESH_VERTEX    6	39.2057	-38.1363	308.1613
			*MESH_VERTEX    7	168.0000	-24.0000	389.3018
			*MESH_VERTEX    8	58.9835	-57.9142	368.3192
			*MESH_VERTEX    9	27.4158	-26.3464	255.1405
			*MESH_VERTEX   10	103.4084	-22.7946	358.5002
			*MESH_VERTEX   11	56.6694	-22.7946	309.5720
			*MESH_VERTEX   12	32.3201	-22.7946	255.1405
			*MESH_VERTEX   13	50.1694	-168.0000	400.2072
			*MESH_VERTEX   14	103.9753	-103.9753	400.2072
			*MESH_VERTEX   15	168.0000	-50.1695	400.2072
			*MESH_VERTEX   16	168.0000	-168.0000	409.0081
			*MESH_VERTEX   17	-11.0214	-19.4614	25.9843
			*MESH_VERTEX   18	11.0214	-19.4614	25.9843
			*MESH_VERTEX   19	-11.0214	19.4614	25.9843
			*MESH_VERTEX   20	-11.0214	-19.4614	160.4486
			*MESH_VERTEX   21	11.0214	-19.4614	160.4486
			*MESH_VERTEX   22	19.4614	-11.0214	160.4486
			*MESH_VERTEX   23	19.4614	11.0214	160.4486
			*MESH_VERTEX   24	11.0214	19.4614	160.4486
			*MESH_VERTEX   25	-11.0214	19.4614	160.4486
			*MESH_VERTEX   26	-19.4614	11.0214	160.4486
			*MESH_VERTEX   27	-19.4614	-11.0214	160.4486
			*MESH_VERTEX   28	-24.0000	-24.0000	179.1220
			*MESH_VERTEX   29	24.0000	-24.0000	179.1220
			*MESH_VERTEX   30	-24.0000	24.0000	179.1220
			*MESH_VERTEX   31	24.0000	24.0000	179.1220
			*MESH_VERTEX   32	-19.7027	-24.0000	177.0174
			*MESH_VERTEX   33	-24.0000	-19.7027	177.0174
			*MESH_VERTEX   34	24.0000	-19.7027	177.0174
			*MESH_VERTEX   35	19.7027	-24.0000	177.0174
			*MESH_VERTEX   36	19.7027	24.0000	177.0174
			*MESH_VERTEX   37	24.0000	19.7027	177.0174
			*MESH_VERTEX   38	-24.0000	19.7027	177.0174
			*MESH_VERTEX   39	-19.7027	24.0000	177.0174
			*MESH_VERTEX   40	-12.1705	-22.2356	177.0174
			*MESH_VERTEX   41	12.1705	-22.2356	177.0174
			*MESH_VERTEX   42	22.2355	-12.1705	177.0174
			*MESH_VERTEX   43	22.2355	12.1705	177.0174
			*MESH_VERTEX   44	12.1705	22.2355	177.0174
			*MESH_VERTEX   45	-12.1705	22.2355	177.0174
			*MESH_VERTEX   46	-22.2355	12.1705	177.0174
			*MESH_VERTEX   47	-22.2355	-12.1705	177.0174
			*MESH_VERTEX   48	-12.1705	-22.2356	167.3556
			*MESH_VERTEX   49	12.1705	-22.2356	167.3556
			*MESH_VERTEX   50	22.2355	-12.1705	167.3556
			*MESH_VERTEX   51	22.2355	12.1705	167.3556
			*MESH_VERTEX   52	12.1705	22.2355	167.3556
			*MESH_VERTEX   53	-12.1705	22.2355	167.3556
			*MESH_VERTEX   54	-22.2355	12.1705	167.3556
			*MESH_VERTEX   55	-22.2355	-12.1705	167.3556
			*MESH_VERTEX   56	-11.5365	-20.7050	165.8250
			*MESH_VERTEX   57	11.5365	-20.7050	165.8250
			*MESH_VERTEX   58	20.7050	-11.5365	165.8250
			*MESH_VERTEX   59	20.7050	11.5365	165.8250
			*MESH_VERTEX   60	11.5365	20.7050	165.8250
			*MESH_VERTEX   61	-11.5365	20.7050	165.8250
			*MESH_VERTEX   62	-20.7050	11.5365	165.8250
			*MESH_VERTEX   63	-20.7050	-11.5365	165.8250
			*MESH_VERTEX   64	-11.5365	-20.7050	162.4769
			*MESH_VERTEX   65	11.5365	-20.7050	162.4769
			*MESH_VERTEX   66	20.7050	-11.5365	162.4769
			*MESH_VERTEX   67	20.7050	11.5365	162.4769
			*MESH_VERTEX   68	11.5365	20.7050	162.4769
			*MESH_VERTEX   69	-11.5365	20.7050	162.4769
			*MESH_VERTEX   70	-20.7050	11.5365	162.4769
			*MESH_VERTEX   71	-20.7050	-11.5365	162.4769
			*MESH_VERTEX   72	-24.0000	-24.0000	0.0000
			*MESH_VERTEX   73	24.0000	-24.0000	0.0000
			*MESH_VERTEX   74	-24.0000	24.0000	0.0000
			*MESH_VERTEX   75	24.0000	24.0000	0.0000
			*MESH_VERTEX   76	-24.0000	-24.0000	8.0000
			*MESH_VERTEX   77	24.0000	-24.0000	8.0000
			*MESH_VERTEX   78	-24.0000	24.0000	8.0000
			*MESH_VERTEX   79	24.0000	24.0000	8.0000
			*MESH_VERTEX   80	-19.7027	-24.0000	10.1045
			*MESH_VERTEX   81	-24.0000	-19.7027	10.1045
			*MESH_VERTEX   82	24.0000	-19.7027	10.1045
			*MESH_VERTEX   83	19.7027	-24.0000	10.1045
			*MESH_VERTEX   84	19.7027	24.0000	10.1045
			*MESH_VERTEX   85	24.0000	19.7027	10.1045
			*MESH_VERTEX   86	-24.0000	19.7027	10.1045
			*MESH_VERTEX   87	-19.7027	24.0000	10.1045
			*MESH_VERTEX   88	-12.1705	-22.2355	10.1045
			*MESH_VERTEX   89	12.1705	-22.2355	10.1045
			*MESH_VERTEX   90	22.2355	-12.1705	10.1045
			*MESH_VERTEX   91	22.2355	12.1705	10.1045
			*MESH_VERTEX   92	12.1705	22.2355	10.1045
			*MESH_VERTEX   93	-12.1705	22.2355	10.1045
			*MESH_VERTEX   94	-22.2355	12.1705	10.1045
			*MESH_VERTEX   95	-22.2355	-12.1705	10.1045
			*MESH_VERTEX   96	-12.1705	-22.2355	19.7663
			*MESH_VERTEX   97	12.1705	-22.2355	19.7663
			*MESH_VERTEX   98	22.2355	-12.1705	19.7663
			*MESH_VERTEX   99	22.2355	12.1705	19.7663
			*MESH_VERTEX  100	12.1705	22.2355	19.7663
			*MESH_VERTEX  101	-12.1705	22.2355	19.7663
			*MESH_VERTEX  102	-22.2355	12.1705	19.7663
			*MESH_VERTEX  103	-22.2355	-12.1705	19.7663
			*MESH_VERTEX  104	-11.5365	-20.7050	21.2969
			*MESH_VERTEX  105	11.5365	-20.7050	21.2969
			*MESH_VERTEX  106	20.7050	-11.5365	21.2969
			*MESH_VERTEX  107	20.7050	11.5365	21.2969
			*MESH_VERTEX  108	11.5365	20.7050	21.2969
			*MESH_VERTEX  109	-11.5365	20.7050	21.2969
			*MESH_VERTEX  110	-20.7050	11.5365	21.2969
			*MESH_VERTEX  111	-20.7050	-11.5365	21.2969
			*MESH_VERTEX  112	-11.5365	-20.7050	24.6451
			*MESH_VERTEX  113	11.5365	-20.7050	24.6451
			*MESH_VERTEX  114	20.7050	-11.5365	24.6451
			*MESH_VERTEX  115	20.7050	11.5365	24.6451
			*MESH_VERTEX  116	11.5365	20.7050	24.6451
			*MESH_VERTEX  117	-11.5365	20.7050	24.6451
			*MESH_VERTEX  118	-20.7050	11.5365	24.6451
			*MESH_VERTEX  119	-20.7050	-11.5365	24.6451
			*MESH_VERTEX  120	19.4614	-11.0214	25.9843
			*MESH_VERTEX  121	19.4614	11.0214	25.9843
			*MESH_VERTEX  122	11.0214	19.4614	25.9843
			*MESH_VERTEX  123	-19.4614	11.0214	25.9843
			*MESH_VERTEX  124	-19.4614	-11.0214	25.9843
			*MESH_VERTEX  125	-24.0000	-24.0000	187.1220
			*MESH_VERTEX  126	24.0000	-24.0000	187.1220
			*MESH_VERTEX  127	24.0000	24.0000	187.1220
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    5 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    3 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    8 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    1 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    8 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    9 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   12 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   10 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    5 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   14 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    5 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   15 B:   14 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   13 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:  125 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   29 B:  126 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   22:    A:  126 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   31 B:  127 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   28 B:   32 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   35 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   34 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   37 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   41 B:   35 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   35 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   42 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   34 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   43 B:   37 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   37 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   44 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   36 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   39 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   47 B:   33 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   47 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   40 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   40 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   49 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   41 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   50 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   42 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   51 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   43 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   52 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   44 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   53 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   45 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   54 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   46 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   55 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   47 B:   55 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   48 B:   40 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   48 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   57 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   49 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   58 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   50 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   59 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   51 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   60 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   52 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   61 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   53 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   62 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   54 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   63 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   55 B:   63 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   56 B:   48 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   56 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   65 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   57 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   66 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   58 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   67 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   59 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   68 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   60 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   69 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   61 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   70 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   62 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   71 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   63 B:   71 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   64 B:   56 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   64 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   21 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   65 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   22 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   66 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   23 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   67 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   24 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   68 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   25 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   69 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   26 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   70 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   27 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   71 B:   27 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   20 B:   64 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   72 B:   73 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  113:    A:   77 B:   76 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  114:    A:   73 B:   75 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  115:    A:   79 B:   77 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  116:    A:   75 B:   74 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  117:    A:   78 B:   79 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  118:    A:   74 B:   72 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   76 B:   78 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   76 B:   77 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   83 B:   80 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   77 B:   79 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   85 B:   82 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   79 B:   78 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   87 B:   84 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   78 B:   76 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   81 B:   86 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   76 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   77 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   79 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   78 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   80 B:   83 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   89 B:   88 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   83 B:   82 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   90 B:   89 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   82 B:   85 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   91 B:   90 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   85 B:   84 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   92 B:   91 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   84 B:   87 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   93 B:   92 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   87 B:   86 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   94 B:   93 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   86 B:   81 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   95 B:   94 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   81 B:   80 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   88 B:   95 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   88 B:   89 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   97 B:   96 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   89 B:   90 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   98 B:   97 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   90 B:   91 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   99 B:   98 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   91 B:   92 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  100 B:   99 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   92 B:   93 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  101 B:  100 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   93 B:   94 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  102 B:  101 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   94 B:   95 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  103 B:  102 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   95 B:   88 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   96 B:  103 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   96 B:   97 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  105 B:  104 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   97 B:   98 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  106 B:  105 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   98 B:   99 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  107 B:  106 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   99 B:  100 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  108 B:  107 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  100 B:  101 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  109 B:  108 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  101 B:  102 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  110 B:  109 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  102 B:  103 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  111 B:  110 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  103 B:   96 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  104 B:  111 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  104 B:  105 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  113 B:  112 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  105 B:  106 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  114 B:  113 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  106 B:  107 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  115 B:  114 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  107 B:  108 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  116 B:  115 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  108 B:  109 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  117 B:  116 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  109 B:  110 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  118 B:  117 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  110 B:  111 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  119 B:  118 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  111 B:  104 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  112 B:  119 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  112 B:  113 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   18 B:   17 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  113 B:  114 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  120 B:   18 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  114 B:  115 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  121 B:  120 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  115 B:  116 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  122 B:  121 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  116 B:  117 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   19 B:  122 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  117 B:  118 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  123 B:   19 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  118 B:  119 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  124 B:  123 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  119 B:  112 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   17 B:  124 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 151
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8339	0.1664	0.0000
			*MESH_TVERT 1	0.8339	0.3283	0.0000
			*MESH_TVERT 2	0.6869	0.3353	0.0000
			*MESH_TVERT 3	0.7963	0.1674	0.0000
			*MESH_TVERT 4	0.8339	0.5195	0.0000
			*MESH_TVERT 5	0.8339	0.6217	0.0000
			*MESH_TVERT 6	0.1978	0.6767	0.0000
			*MESH_TVERT 7	0.4844	0.5121	0.0000
			*MESH_TVERT 8	0.8339	0.0138	0.0000
			*MESH_TVERT 9	0.8339	0.7227	0.0000
			*MESH_TVERT 10	0.3151	0.7417	0.0000
			*MESH_TVERT 11	0.8339	0.9884	0.0000
			*MESH_TVERT 12	0.9765	0.5903	0.5700
			*MESH_TVERT 13	0.9183	0.5903	0.5700
			*MESH_TVERT 14	0.9183	0.9895	0.5700
			*MESH_TVERT 15	0.9765	0.9895	0.5700
			*MESH_TVERT 16	0.9183	0.9465	0.5700
			*MESH_TVERT 17	0.9765	0.9465	0.5700
			*MESH_TVERT 18	0.9183	0.8708	0.5700
			*MESH_TVERT 19	0.9765	0.8708	0.5700
			*MESH_TVERT 20	0.9183	0.8277	0.5700
			*MESH_TVERT 21	0.9765	0.8277	0.5700
			*MESH_TVERT 22	0.9183	0.7520	0.5700
			*MESH_TVERT 23	0.9765	0.7520	0.5700
			*MESH_TVERT 24	0.9183	0.7090	0.5700
			*MESH_TVERT 25	0.9765	0.7090	0.5700
			*MESH_TVERT 26	0.6716	0.3022	0.0000
			*MESH_TVERT 27	0.6220	0.3022	0.0000
			*MESH_TVERT 28	0.6091	0.1322	0.0000
			*MESH_TVERT 29	0.6089	0.1557	0.0000
			*MESH_TVERT 30	0.3114	0.1743	0.0000
			*MESH_TVERT 31	0.6089	0.3022	0.0000
			*MESH_TVERT 32	0.6222	0.1618	0.0000
			*MESH_TVERT 33	0.5823	0.3022	0.0000
			*MESH_TVERT 34	0.3114	0.1556	0.0000
			*MESH_TVERT 35	0.6716	0.1618	0.0000
			*MESH_TVERT 36	0.3114	0.2896	0.0000
			*MESH_TVERT 37	0.3114	0.1322	0.0000
			*MESH_TVERT 38	0.6089	0.2896	0.0000
			*MESH_TVERT 39	0.9183	0.6333	0.5700
			*MESH_TVERT 40	0.9765	0.6333	0.5700
			*MESH_TVERT 41	0.9090	0.5909	0.5330
			*MESH_TVERT 42	0.9090	0.9889	0.5330
			*MESH_TVERT 43	0.9090	0.9471	0.5330
			*MESH_TVERT 44	0.9090	0.8702	0.5330
			*MESH_TVERT 45	0.9090	0.8283	0.5330
			*MESH_TVERT 46	0.9090	0.7515	0.5330
			*MESH_TVERT 47	0.9090	0.7096	0.5330
			*MESH_TVERT 48	0.9090	0.6327	0.5330
			*MESH_TVERT 49	0.8888	0.5909	0.5330
			*MESH_TVERT 50	0.8888	0.9889	0.5330
			*MESH_TVERT 51	0.8888	0.9471	0.5330
			*MESH_TVERT 52	0.8888	0.8702	0.5330
			*MESH_TVERT 53	0.8888	0.8283	0.5330
			*MESH_TVERT 54	0.8888	0.7515	0.5330
			*MESH_TVERT 55	0.8888	0.7096	0.5330
			*MESH_TVERT 56	0.8888	0.6327	0.5330
			*MESH_TVERT 57	0.8766	0.5914	0.5029
			*MESH_TVERT 58	0.8766	0.9884	0.5029
			*MESH_TVERT 59	0.8766	0.9476	0.5029
			*MESH_TVERT 60	0.8766	0.8697	0.5029
			*MESH_TVERT 61	0.8766	0.8288	0.5029
			*MESH_TVERT 62	0.8766	0.7509	0.5029
			*MESH_TVERT 63	0.8766	0.7101	0.5029
			*MESH_TVERT 64	0.8766	0.6322	0.5029
			*MESH_TVERT 65	0.9729	0.4292	0.5700
			*MESH_TVERT 66	0.9655	0.0275	0.5700
			*MESH_TVERT 67	0.9068	0.0277	0.5700
			*MESH_TVERT 68	0.9143	0.4295	0.5700
			*MESH_TVERT 69	0.9663	0.0708	0.5700
			*MESH_TVERT 70	0.9076	0.0710	0.5700
			*MESH_TVERT 71	0.9677	0.1470	0.5700
			*MESH_TVERT 72	0.9091	0.1472	0.5700
			*MESH_TVERT 73	0.9685	0.1903	0.5700
			*MESH_TVERT 74	0.9099	0.1905	0.5700
			*MESH_TVERT 75	0.9699	0.2665	0.5700
			*MESH_TVERT 76	0.9113	0.2667	0.5700
			*MESH_TVERT 77	0.6218	0.1619	0.0000
			*MESH_TVERT 78	0.6087	0.3317	0.0000
			*MESH_TVERT 79	0.3113	0.3317	0.0000
			*MESH_TVERT 80	0.3113	0.3083	0.0000
			*MESH_TVERT 81	0.6087	0.3083	0.0000
			*MESH_TVERT 82	0.2487	0.3022	0.0000
			*MESH_TVERT 83	0.2487	0.1619	0.0000
			*MESH_TVERT 84	0.2983	0.1619	0.0000
			*MESH_TVERT 85	0.2983	0.3022	0.0000
			*MESH_TVERT 86	0.3113	0.1323	0.0000
			*MESH_TVERT 87	0.6087	0.1323	0.0000
			*MESH_TVERT 88	0.3113	0.1557	0.0000
			*MESH_TVERT 89	0.5821	0.1619	0.0000
			*MESH_TVERT 90	0.3380	0.3022	0.0000
			*MESH_TVERT 91	0.6087	0.1744	0.0000
			*MESH_TVERT 92	0.3113	0.1744	0.0000
			*MESH_TVERT 93	0.3379	0.1619	0.0000
			*MESH_TVERT 94	0.3113	0.2896	0.0000
			*MESH_TVERT 95	0.6087	0.1619	0.0000
			*MESH_TVERT 96	0.3114	0.3022	0.0000
			*MESH_TVERT 97	0.9707	0.3098	0.5700
			*MESH_TVERT 98	0.9121	0.3100	0.5700
			*MESH_TVERT 99	0.9721	0.3859	0.5700
			*MESH_TVERT 100	0.9135	0.3862	0.5700
			*MESH_TVERT 101	0.8976	0.0283	0.5330
			*MESH_TVERT 102	0.9050	0.4289	0.5330
			*MESH_TVERT 103	0.8983	0.0705	0.5330
			*MESH_TVERT 104	0.8998	0.1478	0.5330
			*MESH_TVERT 105	0.9006	0.1900	0.5330
			*MESH_TVERT 106	0.9020	0.2673	0.5330
			*MESH_TVERT 107	0.9028	0.3095	0.5330
			*MESH_TVERT 108	0.9042	0.3868	0.5330
			*MESH_TVERT 109	0.8772	0.0284	0.5330
			*MESH_TVERT 110	0.8846	0.4290	0.5330
			*MESH_TVERT 111	0.8780	0.0706	0.5330
			*MESH_TVERT 112	0.8794	0.1479	0.5330
			*MESH_TVERT 113	0.8802	0.1901	0.5330
			*MESH_TVERT 114	0.8817	0.2674	0.5330
			*MESH_TVERT 115	0.8824	0.3095	0.5330
			*MESH_TVERT 116	0.8839	0.3869	0.5330
			*MESH_TVERT 117	0.8691	0.0290	0.5029
			*MESH_TVERT 118	0.8765	0.4285	0.5029
			*MESH_TVERT 119	0.8699	0.0701	0.5029
			*MESH_TVERT 120	0.8713	0.1485	0.5029
			*MESH_TVERT 121	0.8721	0.1896	0.5029
			*MESH_TVERT 122	0.8735	0.2680	0.5029
			*MESH_TVERT 123	0.8743	0.3090	0.5029
			*MESH_TVERT 124	0.8757	0.3874	0.5029
			*MESH_TVERT 125	0.6091	0.1743	0.0000
			*MESH_TVERT 126	0.5825	0.1618	0.0000
			*MESH_TVERT 127	0.3381	0.1618	0.0000
			*MESH_TVERT 128	0.3113	0.1619	0.0000
			*MESH_TVERT 129	0.5980	0.2676	0.0000
			*MESH_TVERT 130	0.5980	0.1964	0.0000
			*MESH_TVERT 131	0.5354	0.2970	0.0000
			*MESH_TVERT 132	0.3846	0.2970	0.0000
			*MESH_TVERT 133	0.3223	0.2676	0.0000
			*MESH_TVERT 134	0.3223	0.1964	0.0000
			*MESH_TVERT 135	0.3847	0.1670	0.0000
			*MESH_TVERT 136	0.5356	0.1670	0.0000
			*MESH_TVERT 137	0.6091	0.1618	0.0000
			*MESH_TVERT 138	0.3114	0.1618	0.0000
			*MESH_TVERT 139	0.3848	0.2971	0.0000
			*MESH_TVERT 140	0.5358	0.2971	0.0000
			*MESH_TVERT 141	0.9183	0.5146	0.5700
			*MESH_TVERT 142	0.9765	0.5146	0.5700
			*MESH_TVERT 143	0.9090	0.5140	0.5330
			*MESH_TVERT 144	0.8888	0.5140	0.5330
			*MESH_TVERT 145	0.8766	0.5135	0.5029
			*MESH_TVERT 146	0.9743	0.5054	0.5700
			*MESH_TVERT 147	0.9157	0.5057	0.5700
			*MESH_TVERT 148	0.9064	0.5063	0.5330
			*MESH_TVERT 149	0.8861	0.5064	0.5330
			*MESH_TVERT 150	0.8780	0.5069	0.5029
		}
		*MESH_NUMTVFACES 212
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	5	6	7
			*MESH_TFACE 3	7	4	5
			*MESH_TFACE 4	4	7	2
			*MESH_TFACE 5	2	1	4
			*MESH_TFACE 6	3	8	0
			*MESH_TFACE 7	4	1	2
			*MESH_TFACE 8	2	7	4
			*MESH_TFACE 9	0	8	3
			*MESH_TFACE 10	1	0	3
			*MESH_TFACE 11	3	2	1
			*MESH_TFACE 12	7	6	5
			*MESH_TFACE 13	5	4	7
			*MESH_TFACE 14	6	5	9
			*MESH_TFACE 15	9	10	6
			*MESH_TFACE 16	5	6	10
			*MESH_TFACE 17	10	9	5
			*MESH_TFACE 18	10	9	11
			*MESH_TFACE 19	9	10	11
			*MESH_TFACE 20	26	27	32
			*MESH_TFACE 21	32	35	26
			*MESH_TFACE 22	28	29	34
			*MESH_TFACE 23	34	37	28
			*MESH_TFACE 24	27	38	125
			*MESH_TFACE 25	125	32	27
			*MESH_TFACE 26	29	126	127
			*MESH_TFACE 27	127	34	29
			*MESH_TFACE 28	31	33	38
			*MESH_TFACE 29	137	125	126
			*MESH_TFACE 30	138	127	30
			*MESH_TFACE 31	96	36	90
			*MESH_TFACE 32	38	129	130
			*MESH_TFACE 33	130	125	38
			*MESH_TFACE 34	125	130	136
			*MESH_TFACE 35	136	126	125
			*MESH_TFACE 36	126	136	135
			*MESH_TFACE 37	135	127	126
			*MESH_TFACE 38	127	135	134
			*MESH_TFACE 39	134	30	127
			*MESH_TFACE 40	30	134	133
			*MESH_TFACE 41	133	36	30
			*MESH_TFACE 42	36	133	139
			*MESH_TFACE 43	139	90	36
			*MESH_TFACE 44	90	139	140
			*MESH_TFACE 45	140	33	90
			*MESH_TFACE 46	33	140	129
			*MESH_TFACE 47	129	38	33
			*MESH_TFACE 48	12	13	141
			*MESH_TFACE 49	141	142	12
			*MESH_TFACE 50	15	14	16
			*MESH_TFACE 51	16	17	15
			*MESH_TFACE 52	17	16	18
			*MESH_TFACE 53	18	19	17
			*MESH_TFACE 54	19	18	20
			*MESH_TFACE 55	20	21	19
			*MESH_TFACE 56	21	20	22
			*MESH_TFACE 57	22	23	21
			*MESH_TFACE 58	23	22	24
			*MESH_TFACE 59	24	25	23
			*MESH_TFACE 60	25	24	39
			*MESH_TFACE 61	39	40	25
			*MESH_TFACE 62	40	39	13
			*MESH_TFACE 63	13	12	40
			*MESH_TFACE 64	13	41	143
			*MESH_TFACE 65	143	141	13
			*MESH_TFACE 66	14	42	43
			*MESH_TFACE 67	43	16	14
			*MESH_TFACE 68	16	43	44
			*MESH_TFACE 69	44	18	16
			*MESH_TFACE 70	18	44	45
			*MESH_TFACE 71	45	20	18
			*MESH_TFACE 72	20	45	46
			*MESH_TFACE 73	46	22	20
			*MESH_TFACE 74	22	46	47
			*MESH_TFACE 75	47	24	22
			*MESH_TFACE 76	24	47	48
			*MESH_TFACE 77	48	39	24
			*MESH_TFACE 78	39	48	41
			*MESH_TFACE 79	41	13	39
			*MESH_TFACE 80	41	49	144
			*MESH_TFACE 81	144	143	41
			*MESH_TFACE 82	42	50	51
			*MESH_TFACE 83	51	43	42
			*MESH_TFACE 84	43	51	52
			*MESH_TFACE 85	52	44	43
			*MESH_TFACE 86	44	52	53
			*MESH_TFACE 87	53	45	44
			*MESH_TFACE 88	45	53	54
			*MESH_TFACE 89	54	46	45
			*MESH_TFACE 90	46	54	55
			*MESH_TFACE 91	55	47	46
			*MESH_TFACE 92	47	55	56
			*MESH_TFACE 93	56	48	47
			*MESH_TFACE 94	48	56	49
			*MESH_TFACE 95	49	41	48
			*MESH_TFACE 96	49	57	145
			*MESH_TFACE 97	145	144	49
			*MESH_TFACE 98	50	58	59
			*MESH_TFACE 99	59	51	50
			*MESH_TFACE 100	51	59	60
			*MESH_TFACE 101	60	52	51
			*MESH_TFACE 102	52	60	61
			*MESH_TFACE 103	61	53	52
			*MESH_TFACE 104	53	61	62
			*MESH_TFACE 105	62	54	53
			*MESH_TFACE 106	54	62	63
			*MESH_TFACE 107	63	55	54
			*MESH_TFACE 108	55	63	64
			*MESH_TFACE 109	64	56	55
			*MESH_TFACE 110	56	64	57
			*MESH_TFACE 111	57	49	56
			*MESH_TFACE 112	35	26	27
			*MESH_TFACE 113	27	77	35
			*MESH_TFACE 114	78	79	80
			*MESH_TFACE 115	80	81	78
			*MESH_TFACE 116	82	83	84
			*MESH_TFACE 117	84	85	82
			*MESH_TFACE 118	86	87	29
			*MESH_TFACE 119	29	88	86
			*MESH_TFACE 120	77	27	38
			*MESH_TFACE 121	38	91	77
			*MESH_TFACE 122	81	80	90
			*MESH_TFACE 123	90	33	81
			*MESH_TFACE 124	85	84	92
			*MESH_TFACE 125	92	94	85
			*MESH_TFACE 126	88	29	89
			*MESH_TFACE 127	89	93	88
			*MESH_TFACE 128	95	91	89
			*MESH_TFACE 129	31	33	38
			*MESH_TFACE 130	96	94	90
			*MESH_TFACE 131	128	93	92
			*MESH_TFACE 132	91	38	129
			*MESH_TFACE 133	129	130	91
			*MESH_TFACE 134	38	33	131
			*MESH_TFACE 135	131	129	38
			*MESH_TFACE 136	33	90	132
			*MESH_TFACE 137	132	131	33
			*MESH_TFACE 138	90	94	133
			*MESH_TFACE 139	133	132	90
			*MESH_TFACE 140	94	92	134
			*MESH_TFACE 141	134	133	94
			*MESH_TFACE 142	92	93	135
			*MESH_TFACE 143	135	134	92
			*MESH_TFACE 144	93	89	136
			*MESH_TFACE 145	136	135	93
			*MESH_TFACE 146	89	91	130
			*MESH_TFACE 147	130	136	89
			*MESH_TFACE 148	65	146	147
			*MESH_TFACE 149	147	68	65
			*MESH_TFACE 150	66	69	70
			*MESH_TFACE 151	70	67	66
			*MESH_TFACE 152	69	71	72
			*MESH_TFACE 153	72	70	69
			*MESH_TFACE 154	71	73	74
			*MESH_TFACE 155	74	72	71
			*MESH_TFACE 156	73	75	76
			*MESH_TFACE 157	76	74	73
			*MESH_TFACE 158	75	97	98
			*MESH_TFACE 159	98	76	75
			*MESH_TFACE 160	97	99	100
			*MESH_TFACE 161	100	98	97
			*MESH_TFACE 162	99	65	68
			*MESH_TFACE 163	68	100	99
			*MESH_TFACE 164	68	147	148
			*MESH_TFACE 165	148	102	68
			*MESH_TFACE 166	67	70	103
			*MESH_TFACE 167	103	101	67
			*MESH_TFACE 168	70	72	104
			*MESH_TFACE 169	104	103	70
			*MESH_TFACE 170	72	74	105
			*MESH_TFACE 171	105	104	72
			*MESH_TFACE 172	74	76	106
			*MESH_TFACE 173	106	105	74
			*MESH_TFACE 174	76	98	107
			*MESH_TFACE 175	107	106	76
			*MESH_TFACE 176	98	100	108
			*MESH_TFACE 177	108	107	98
			*MESH_TFACE 178	100	68	102
			*MESH_TFACE 179	102	108	100
			*MESH_TFACE 180	102	148	149
			*MESH_TFACE 181	149	110	102
			*MESH_TFACE 182	101	103	111
			*MESH_TFACE 183	111	109	101
			*MESH_TFACE 184	103	104	112
			*MESH_TFACE 185	112	111	103
			*MESH_TFACE 186	104	105	113
			*MESH_TFACE 187	113	112	104
			*MESH_TFACE 188	105	106	114
			*MESH_TFACE 189	114	113	105
			*MESH_TFACE 190	106	107	115
			*MESH_TFACE 191	115	114	106
			*MESH_TFACE 192	107	108	116
			*MESH_TFACE 193	116	115	107
			*MESH_TFACE 194	108	102	110
			*MESH_TFACE 195	110	116	108
			*MESH_TFACE 196	110	149	150
			*MESH_TFACE 197	150	118	110
			*MESH_TFACE 198	109	111	119
			*MESH_TFACE 199	119	117	109
			*MESH_TFACE 200	111	112	120
			*MESH_TFACE 201	120	119	111
			*MESH_TFACE 202	112	113	121
			*MESH_TFACE 203	121	120	112
			*MESH_TFACE 204	113	114	122
			*MESH_TFACE 205	122	121	113
			*MESH_TFACE 206	114	115	123
			*MESH_TFACE 207	123	122	114
			*MESH_TFACE 208	115	116	124
			*MESH_TFACE 209	124	123	115
			*MESH_TFACE 210	116	110	118
			*MESH_TFACE 211	118	124	116
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
